# babysitter

./: .gitignore  .reviewboardrc  README.rst  pom.xml
config/: application.properties  bootstrap.json  plugins.json
config/plugins/: mandrill-email.cfg
src/main/java/com/rivermeadow/babysitter/: Constants.java
src/main/java/com/rivermeadow/babysitter/alerts/: AlertManager.java  AlertPlugin.java  Context.java  Pager.java  PluginRegistry.java
src/main/java/com/rivermeadow/babysitter/alerts/autoscale/: AutoscalingPager.java
src/main/java/com/rivermeadow/babysitter/alerts/mandrill/: MandrillEmailAlertPager.java
src/main/java/com/rivermeadow/babysitter/model/: Server.java  ServerAddress.java  Status.java
src/main/java/com/rivermeadow/babysitter/plugins/autoscale/: AutoscalingPager.java
src/main/java/com/rivermeadow/babysitter/plugins/mandrill/: MandrillEmailAlertPager.java  MandrillEmailPlugin.java
src/main/java/com/rivermeadow/babysitter/plugins/utils/: ResourceLocator.java
src/main/java/com/rivermeadow/babysitter/resources/: ServerController.java
src/main/java/com/rivermeadow/babysitter/spring/: BeanConfiguration.java
src/main/java/com/rivermeadow/babysitter/spring/security/: BootstrapUserService.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/com/rivermeadow/babysitter/zookeper/: BeatListener.java  EvictionListener.java  NodesManager.java  RegistrationListener.java  ZookeeperConfiguration.java
src/main/python/: requirements.txt  simpleserver.py
src/main/python/nanny/: __init__.py
src/main/python/simpleserver/: __init__.py
src/main/python/tests/: test.py
src/main/resources/: application.properties  autoscale.cfg  bootstrap.json  email_template.json  log4j.properties  mandrill-email.cfg  plugins.json  zookeeper_config.properties
src/test/java/com/rivermeadow/babysitter/model/: ServerAddressTest.java  ServerTest.java
src/test/java/com/rivermeadow/babysitter/plugins/utils/: ResourceLocatorTest.java
src/test/java/com/rivermeadow/babysitter/resources/: ServerControllerTest.java
src/test/java/com/rivermeadow/babysitter/zookeper/: NodesManagerTest.java
src/test/resources/: server-empty-payload.json  server-no-data.json  server.json
src/test/resources/locator/: foo.txt
