# Configuration for babysitter service

zookeeper.hosts: localhost:2181
zookeeper.session_timeout: 5000

# This is the path where all the servers will be attached, as children
zookeeper.base_path: /monitor/hosts

# Currently not used, but it's a useful place to store configuration information
zookeeper.config_path: /monitor/config

server.port: 9000
