# Configuration for babysitter service

zookeeper.hosts: localhost:2181
zookeeper.session_timeout: 5000

# This is the path where all the servers will be attached, as children
zookeeper.base_path: /monitor/hosts

# Currently not used, but it's a useful place to store configuration information
zookeeper.config_path: /monitor/config

server.port: 9000

### TODO: how do we implement truly 'pluggable' alerting?

### Alerting plugins - these configurations should actually reside in their own files
mandrill.api_key: rGXpF3i7pNea5cfmCvV4ew
mandrill.email_template.location: /email_template.json

### Re-spawn plugin - of limited use, but fun to demo
autoscale.process: /Users/marco/Envs/dev/bin/python \
  /Users/marco/workspaces/rm/babysitter/src/main/python/simpleserver.py --interval=10
