# Configuration for babysitter service

zookeeper.hosts: localhost:2181
zookeeper.session_timeout: 50000

# This is the path where all the servers will be attached, as children
zookeeper.base_path: /monitor/hosts

# Alerts will be appended as children of this node:
zookeeper.alerts_path: /monitor/alerts

# A common place to store configuration information
zookeeper.config_path: /monitor/config

# These can also be configured via System properties:
# -Dserver.port=9000
server.port: 9000

# -Dboostrap.location=file:///etc/babysitter/bootstrap.json
bootstrap.location: classpath:/bootstrap.json

# TODO: can this be configured via a system property too?
plugin.config_path: /tmp/plugins/config

# Maximum delay before an AlertManager triggers an alert, in msec
alert.max_delay_msec: 5000
