# Root logger option
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# WARNING - this is suitable for development/debug, but NOT for production, please replace
# in production environments with a less expensive pattern layout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}.%M:%L - %m%n

# TODO: add a RollingFileAppender

log4j.logger.com.rivermeadow = DEBUG
log4j.logger.org = INFO
